.lds-spinner {
    color: official;
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;
  }
  .lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 37px;
    width: 6px;
    height: 18px;
    border-radius: 20%;
    background: white;
  }
  .lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
  }
  .lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
  }
  .lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
  }
  .lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
  }
  .lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
  }
  .lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
  }
  .lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
  }
  .lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
  }
  .lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
  }
  .lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
  }
  .lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
  }
  .lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
  }
  @keyframes lds-spinner {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }

body{
  background-color: rgba(234, 234, 234, 0.56);
  margin: 0;
}


.navbar{
  background-color: rgb(26, 86, 138);
}
.navbar.active{
  transform: translateY(100%);
}
.navbar-nav{
  display: flex;
  width: 100%;
  height: 70px;
  align-items: center;
  justify-content: space-around;
}
.navbar-nav a{
  font-size: 23px;
  color: white;
  text-decoration: none;
  text-align: center;
}



.title{
  display: none;
}

.title h3{
  font-size: 23px;
  color: white;
  text-decoration: none;
  text-align: center;
}
.navbarList{
  display: flex;
 
}
.navbarList li{
  list-style: none;
  padding: 0 20px;
  color: rgb(26, 86, 138);
}


.menuBtn{
  width: 40px;
  height: 40px;
  display: none;
  border: 0;
  border-radius: 10px;
}

.menuBtn img{
  width: 100%;
  height: 100%;
  border-radius: 5px;
}


.select{
  padding: 8px 25px;
  border-radius: 8px;
  color: rgb(26, 86, 138);
  font-weight: 400;
}

.select option{
  font-size: 15px;
  padding: 5px;
}

.search{
  padding: 8px 10px;
  border-radius: 8px;
  color:rgb(26, 86, 138) ;
}


.loader{
  display: flex;
  justify-content: center;
  align-items: center;
}


@media screen and (max-width: 1090px) {
  .navbarForm{
    display: none;
  }
  .menuBtn{
    display: flex;
  }
}
@media screen and (max-width: 798px) {
    .navbarList{
      display: none;
    }
    .title{
      display: flex;
    }
    
  }
  
  
  .card-header{
    text-align: center;
    color: black;
    font-size: 23px;
    margin-top: 10px;
  }
  .card-image{
    height: 270px;
    width: 320px;
    object-fit: cover;
    display: flex;
    align-items: center;
  }
  .card-image img{
    width: 100%;
    height: 100%;
  }
  
  .container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .card{
    width: 350px;
    height: 360px;
    box-shadow: 0 0 5px black;
    margin: 20px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }
  
  .btnMore{
    width: 100px;
    padding: 5px 0;
    font-size: 18px;
    cursor: pointer;
    margin-bottom: 20px;
    background-color: rgb(26, 86, 138);
    border: 0;
    border-radius: 5px;
    color: white;
  }
  
  
  @media screen and (max-width: 500px) {
    .card{
      width: 280px;
      height: 290px;
    }
  
    .card-image{
width: 250px;
height: 270px;
margin-top: -30px;
}
.card-footer{
margin-top: -30px;
}
}


@media screen and (max-width: 329px) {
.card{
width: 240px;
}
}
.single{
width: 100%;
height: 100vh;
justify-content: center;
align-items: center;
display: flex;
overflow-y: hidden;
}

.singleMore{
box-shadow: 0 0 5px #ddd;
width: 450px;
height: 450px;
background-color: rgb(26, 86, 138);
border-radius: 10px;
}

.more{
background-color: white;
margin: 15px 20px;
}
.singleMore h3{
font-size: 23px;
text-align: center;
}

.flags{
width: 200px;
height: 100px;
display: flex;
justify-content: flex-start;
margin: 0 40px;
}

.flags img{
width: 100%;
height: 100%;
object-fit: cover;
margin: 0 20px;
}


.divBack{
display: flex;
align-items: center;
}
.back{
position: absolute;
left: 2rem;
border: 0;
border-radius: 10px;
background-color: rgb(26, 86, 138);
color: white;
padding: 10px 20px;
font-size: 20px;
}